# learnwebservices

./: .gitattributes  .gitignore  .travis.yml  CHANGELOG.md  LICENCE  LICENCE-MIT  README.md
SoapClient/: Program.cs  SoapClient.csproj
docs/: CNAME  _config.yml  index-curl.txt  index-hu.md  index.md  robots.txt  sitemap.txt  wsdl-hu.md  wsdl.md
docs/_includes/: footer.html  head.html  lang.html  nav.html  scripts.html
docs/_includes/hu/: footer.html  header.html  nav.html
docs/_layouts/: default.html
docs/assets/css/: learnwebservices.css
docs/assets/js/: learnwebservices.js
lwsapp/: pom.xml
lwsapp-axis2-client/: Dockerfile  README.md  pom.xml
lwsapp-axis2-client/src/main/java/com/learnwebservices/hello/: HelloMain.java
lwsapp-cxf-client/: Dockerfile  README.md  pom.xml
lwsapp-cxf-client/src/main/java/com/learnwebservices/hello/: HelloMain.java
lwsapp-cxf-client/src/main/resources/: hello.wsdl
lwsapp-dotnet-client/: Dockerfile  Program.cs  README.md  lwsapp-dotnet-client.csproj  lwsapp-dotnet-client.sln
lwsapp-dotnet-client/Properties/: launchSettings.json
lwsapp-groovy-client/: Dockerfile  README.md  hello-client.groovy
lwsapp-jaxwsri-client/: Dockerfile  README.md  pom.xml
lwsapp-jaxwsri-client/src/main/java/com/learnwebservices/hello/: HelloMain.java
lwsapp-jmeter-project/: hello-jmeter-project.jmx
lwsapp-js-client/: Dockerfile  README.md  app.js  package-lock.json  package.json
lwsapp-php-client/: Dockerfile  README.md  hello-client.php  hello-client.py
lwsapp-postman-collection/: Dockerfile  LearnWebServices.postman_collection.json  README.md
lwsapp-python-client/: Dockerfile  Makefile  README.md  hello-client.py  setup.py
lwsapp-ruby-client/: Dockerfile  Gemfile  README.md  hello_client.rb
lwsapp-soapui-project/: hello-soapui-project.xml
lwsapp-springws-client/: Dockerfile  README.md  pom.xml
lwsapp-springws-client/src/main/java/com/learnwebservices/hello/: HelloMain.java
lwsapp-vanillajs-client/: README.md  app.js  package.json
lwsapp/src/main/java/com/learnwebservices/: LearnWebservicesApp.java
lwsapp/src/main/java/com/learnwebservices/services/: FaultInterceptor.java  GetHandlerFilter.java
lwsapp/src/main/java/com/learnwebservices/services/hello/: HelloEndpoint.java  HelloRequest.java  HelloResponse.java  SimpleHelloEndpoint.java  package-info.java
lwsapp/src/main/java/com/learnwebservices/services/tempconverter/: CelsiusToFahrenheitRequest.java  CelsiusToFahrenheitResponse.java  DelegatingTempConverterEndpoint.java  FahrenheitToCelsiusRequest.java  FahrenheitToCelsiusResponse.java  TempConverterEndpoint.java  TempConverterService.java  package-info.java
lwsapp/src/main/resources/: application.properties  logback.xml
lwsapp/src/main/resources/static/: index.html  learnwebservices.js
lwsapp/src/test/java/com/learnwebservices/hello/: HelloEndpointTest.java
lwsapp/src/test/java/com/learnwebservices/services/hello/: HelloEndpointTest.java  HelloIntegrationTest.java
lwsapp/src/test/java/com/learnwebservices/services/tempconverter/: TempConverterEndpointTest.java  TempConverterIntegrationTest.java  TempConverterServiceTest.java
lwsapp/src/test/java/com/learnwebservices/tempconverter/: TempConverterEndpointTest.java  TempConverterServiceTest.java
site/: 404.md  _config.yml  index-curl.txt  index-hu.md  index.md  robots.txt  site.webmanifest  wsdl-hu.md  wsdl.md
site/_includes/: head.html  header.html  nav.html  scripts.html
site/_includes/hu/: header.html  nav.html
site/_layouts/: default-hu.html  default.html
site/assets/css/: learnwebservices.css
site/assets/js/: learnwebservices.js
