<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Lws</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.6" />
    <PackageReference Include="System.ServiceModel.Duplex" Version="8.0.*" />
    <PackageReference Include="System.ServiceModel.Federation" Version="8.0.*" />
    <PackageReference Include="System.ServiceModel.Http" Version="8.0.*" />
    <PackageReference Include="System.ServiceModel.NetTcp" Version="8.0.*" />
    <PackageReference Include="System.ServiceModel.Primitives" Version="8.0.*" />
    <PackageReference Include="System.ServiceModel.Security" Version="8.0.*" />
  </ItemGroup>

</Project>
